spring.datasource.url=jdbc:postgresql://dpg-cf1t5v6n6mpkr6cf0l7g-a.frankfurt-postgres.render.com/todo_pfa_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=J3nNkU7lQqFDc19W4pONXShwWqdP7oX2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update